/*
 * Cluster setup for Vagrant box:
 * icinga2a as config master
 * icinga2b as slave checker
 */

object Endpoint "icinga2a" {
  host = "192.168.33.10"
}

object Endpoint "icinga2b" {
  host = "192.168.33.20"
}

object Zone "master" {
  endpoints = [ "icinga2a" ]
}

object Zone "checker" {
  endpoints = [ "icinga2b" ]
  parent = "master"
}
