/*
 * Local cluster health checks for Vagrant box:
 * icinga2a as config master
 * icinga2b as slave checker [x]
 */

object Host "icinga2a" {
  display_name = "icinga2a Master"

  address = "192.168.33.101"
  check_command = "hostalive"
}

object Host "icinga2b" {
  display_name = "icinga2b 2nd Master"

  address = "192.168.33.102"
  check_command = "hostalive"
}

object Host "icinga2c" {
  display_name = "icinga2c Checker"

  address = "192.168.33.103"
  check_command = "hostalive"
}

object Service "cluster" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s
  host_name = "icinga2c"
}

/* check if master zone is connected  */
object Service "cluster-zone-master" {
  check_command = "cluster-zone"
  check_interval = 5s
  retry_interval = 1s
  vars.cluster_zone = "master"
  host_name = "icinga2c"
}

