object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

object HostGroup "windows-servers" {
  display_name = "Windows Servers"

  assign where host.vars.os == "Windows"
}

object HostGroup "network-device" {
  display_name = "Network Devices"
}

object HostGroup "database-server" {
  display_name = "Database Servers"
}

object HostGroup "mail-server" {
  display_name = "Mail Servers"
}

object HostGroup "web-server" {
  display_name = "Web Servers"
}

object HostGroup "ad-server" {
  display_name = "LDAP AD Server"
}

object HostGroup "dns-server" {
  display_name = "DNS Server"
}

object HostGroup "cluster-server" {
  display_name = "Cluster Server"
}


object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where service.check_command == "disk"
}


object ServiceGroup "cluster" {
  display_name = "Cluster Checks"
  assign where match ("*random*", service.name)
}

object ServiceGroup "dns" {
  display_name = "DNS Checks"
}

object ServiceGroup "db" {
  display_name = "DB Checks"
}

object ServiceGroup "network" {
  display_name = "Network Checks"
}

object ServiceGroup "mail" {
  display_name = "Mail Checks"
  assign where match ("*mail*", service.check_command)
}

object ServiceGroup "ldap" {
  display_name = "LDAP Checks"
}

