object User "icinga-admin" {
  import "demo-user"

  display_name = "Icinga 2 Admin"

  email = "icinga@localhost"

  vars.is_admin = true
}

object UserGroup "admins" {
  display_name = "Icinga 2 Admin Group"

  assign where user.vars.is_admin == true
}

object User "icinga-manager" {
  email = "icinga@localhost"

  vars.is_manager = true
}

object UserGroup "manager" {
  display_name = "Icinga Manager"

  assign where user.vars.is_manager == true
}

