
object Endpoint "icinga2a" {
  host = "192.168.33.10"
}

object Endpoint "icinga2b" {
  host = "192.168.33.20"
}

object Zone "master" {
  endpoints = [ "icinga2a" ]
}

object Zone "checker" {
  endpoints = [ "icinga2b" ]
  parent = "master"
}

object IcingaStatusWriter "cluster-status" {}
