/* icinga2a cluster config */

library "cluster"

const IcingaNodeName = "icinga2a"

object ClusterListener "icinga2-cluster" {
  ca_path = "/etc/icinga2/pki/ca.crt",
  cert_path = "/etc/icinga2/pki/icinga2a.crt",
  key_path = "/etc/icinga2/pki/icinga2a.key",

  bind_port = 8888,

  peers = [ "icinga2b" ]
}

object Endpoint "icinga2a" {
  host = "192.168.33.10",
  port = 8888,
}

object Endpoint "icinga2b" {
  host = "192.168.33.20",
  port = 8888,

  config_files = [ "/etc/icinga2/conf.d/*.conf" ],
}

object IcingaStatusWriter "cluster-status" {}
