/* cluster health checks */

object Host "icinga2a" {
  display_name = "Health Checks on icinga2a"

  address = "192.168.33.10"
  check_command = "dummy"
}

object Service "cluster" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s
  host_name = "icinga2a"
}

object Service "icinga" {
  check_command = "icinga"
  max_check_attempts = 3
  check_interval = 60s
  retry_interval = 30s
  host_name = "icinga2a"
}

/* zone checks */
object Service "cluster-zone-checker" {
  check_command = "cluster-zone"
  check_interval = 5s
  retry_interval = 1s
  vars.cluster_zone = "checker"
  host_name = "icinga2a"
}
