/* icinga2a cluster config */

library "cluster"

const IcingaNodeName = "icinga2a"

object ClusterListener "icinga2-cluster" {
  ca_path = "/etc/icinga2/pki/ca.crt",
  cert_path = "/etc/icinga2/pki/icinga2a.crt",
  key_path = "/etc/icinga2/pki/icinga2a.key",

  bind_port = 8888,

  peers = [ "icinga2b" ]
}

object Endpoint "icinga2a" {
  host = "192.168.33.10",
  port = 8888,
}

object Endpoint "icinga2b" {
  host = "192.168.33.20",
  port = 8888,

  config_files = [ "/etc/icinga2/conf.d/*.conf" ],
}

object IcingaStatusWriter "cluster-status" {}


/* cluster health checks */

object Host "icinga2a" {
  import "generic-host",
  display_name = "Health Checks on icinga2a",

  groups = [ "cluster-server" ],
  macros.address = "192.168.33.10",
  check = "dummy"
}

apply Service "cluster" {
  import "generic-service",
  check_command = "cluster",
  check_interval = 5s,
  retry_interval = 1s,
  authorities = [ "icinga2a" ],

  assign where host.name == "icinga2a"
}

apply Service "icinga" {
  import "generic-service",
  check_command = "icinga",
  check_interval = 60s,
  retry_interval = 30s,
  authorities = [ "icinga2a" ],

  assign where host.name == "icinga2a"
}

apply Service "dummy" {
  check_command = "dummy",

  assign where host.name == "icinga2a"
}

