/*
 * Cluster setup for Vagrant box:
 * icinga2a as config master
 * icinga2b as slave checker
 */

object Endpoint NodeName {
  host = "127.0.0.1"
}

object Zone "master" {
  endpoints = [ NodeName ]
}

/*
 * Global zone for templates
 */
object Zone "global-templates" {
  global = true
}

object Zone "director-global" {
  global = true
}
