object Host "ix-iot-mqtt-host" {
  check_command = "hostalive"
  address = "127.0.0.1"

  vars.device_types = [ "iot", "mqtt" ]
}

apply Service "mqtt-sensor-temp" {
  check_interval = 1h
  check_command = "passive"
  vars.dummy_text = "No fresh check results received from mqttwarn"
  vars.dummy_state = 3

  assign where "mqtt" in host.vars.device_types
}

apply Service "mqtt-sensor-battery" {
  check_interval = 1h
  check_command = "passive"
  vars.dummy_text = "No fresh check results received from mqttwarn"
  vars.dummy_state = 3

  assign where "mqtt" in host.vars.device_types
}
