/*
 * Local cluster health checks for Vagrant box:
 * icinga2a as config master [x]
 * icinga2b as slave checker
 */

object Host "icinga2a-host" {
  display_name = "Health Checks on icinga2a"

  address = "192.168.33.10"
  check_command = "hostalive"
}

object Host "icinga2b-host" {
  display_name = "icinga2b Checker"

  address = "192.168.33.20"
  check_command = "hostalive"
}

object Service "cluster" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s
  host_name = "icinga2a-host"
}

/* check if checker zone is connected  */
object Service "cluster-zone-checker" {
  check_command = "cluster-zone"
  check_interval = 5s
  retry_interval = 1s
  vars.cluster_zone = "checker"
  host_name = "icinga2a-host"
}
