object Host "health-check-on-icinga2a" inherits "generic-host" {
  display_name = "Health Checks on icinga2a",
  services["cluster"] = {
    templates = [ "generic-service" ],
    check_command = "cluster",
    check_interval = 5s,
    retry_interval = 1s,
    authorities = [ "icinga2a" ]
  },
  services["icinga"] = {
    templates = [ "generic-service" ],
    check_command = "icinga",
    check_interval = 60s,
    retry_interval = 30s,
    authorities = [ "icinga2a" ]
  },

  groups = [ "cluster-server" ]
}

object Host "health-check-on-icinga2b" inherits "generic-host" {
  display_name = "Health Checks on icinga2b",
  services["cluster"] = {
    templates = [ "generic-service" ],
    check_command = "cluster",
    check_interval = 5s,
    retry_interval = 1s,
    authorities = [ "icinga2b" ]
  },
  services["icinga"] = {
    templates = [ "generic-service" ],
    check_command = "icinga",
    check_interval = 60s,
    retry_interval = 30s,
    authorities = [ "icinga2b" ]
  },

  groups = [ "cluster-server" ]
}

