<html>
<head>
<title>
	Icinga 2 Demo Vagrant Box
</title>

<style type="text/css">
body {
    top: 0px;
    left: 0px;
    height: 100%;
    position: fixed;
    background: #fff;
    box-shadow: inset -5px 0 5px 0px #000;
    width: 1024px;
    padding-top: 20px;
    overflow:scroll;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Helvetica, Arial, sans-serif;
    font-size: 0.72em;
    color: #262625;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    padding: 5px 10px;
}

table {
    border:1px solid;
}

th { 
    border:1px solid;
}

td { 
    border:1px solid;
}

a:link, a:visited, a:active {
    color: #0489B1;
    text-decoration: underline;
}

a:hover {
    color: #01A9DB;
    text-decoration: underline;
}

h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.2em;
    padding-left: 10px;
}

h3 {
    padding-left: 20px;
}

h4 {
    padding-left: 30px;
}

.active {
    background: #336699;
    box-shadow: inset -5px 0px 10px -5px #000;
}

pre {
    font-family: "courier new", courier, monospace;
    font-size: 12px;
}

</style>
</head>

<img src="icinga_wall.png">
<h1>Welcome to the Icinga 2.x Cluster Demo Vagrant Box!</h1>

<h2>GUI</h2>
<p>
Available user interfaces.
</p>
<table>
	<tr><th>GUI</th><th>Url</th><th>Credentials</th></tr>
	<tr><td>Icinga Classic UI</td><td><a href="/icinga" target="_blank">/icinga</a></td><td>icingaadmin/icingaadmin</td></tr>
	<tr><td>Icinga Web</td><td><a href="/icinga-web" target="_blank">/icinga-web</a></td><td>root/password</td></tr>
	<tr><td>Icinga Web 2</td><td><a href="/icingaweb" target="_blank">/icingaweb</a></td><td>icingaadmin/icinga</td></tr>
</table>

<h2>SSH</h2>
SSH is available through 'vagrant ssh $hostname' with passwordless sudo ('sudo -i').

<h1>Demo Cases</h1>

<h2>Icinga 2</h2>

Add new Icinga 2 config in demo.conf @ icinga2a:
<pre>
# cd /etc/icinga2/conf.d
# vim demo.conf

# service icinga2 restart

# tail -f /var/log/icinga2/icinga2.log
</pre>


disable checker on icinga2a == icinga2b checks everything
<pre>
# icinga2-disable-feature checker ; service icinga2 restart
</pre>

disable IDO == Icinga Web data outdated.
<pre>
# icinga2-enable-feature ido-mysql ; service icinga2 restart
</pre>

<h2>Icinga Web 2</h2>

stop webserver, look at the browser.
<pre>
# service httpd stop
</pre>

<h2>Icinga CLI</h2>

<pre>
# icingacli

# icingacli monitoring list
# icingacli monitoring list --unhandled --service cluster --watch 1
</pre>

<h1>Restore</h1>

Provision new configuration (for example demo.conf)
(Attention: newly created files in conf.d/ won't be deleted!)

<pre>
# vagrant provision
</pre>


</html>
