object Host "icinga2b" {
  display_name = "Health Checks on icinga2b"

  address = "192.168.33.20"
  check_command = "dummy"
}

apply Service "cluster" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s

  assign where host.name == "icinga2b"
}

apply Service "icinga" {
  check_command = "icinga"
  max_check_attempts = 3
  check_interval = 60s
  retry_interval = 30s

  assign where host.name == "icinga2b"
}

