object Host "icinga2b" {
  display_name = "Health Checks on icinga2b"

  address = "192.168.33.20"
  check_command = "dummy"
}

object Service "cluster" {
  check_command = "cluster"
  check_interval = 5s
  retry_interval = 1s
  host_name = "icinga2b"
}

object Service "icinga" {
  check_command = "icinga"
  max_check_attempts = 3
  check_interval = 60s
  retry_interval = 30s
  host_name = "icinga2b"
}

/* zone checks */
object Service "cluster-zone-master" {
  check_command = "cluster-zone"
  check_interval = 5s
  retry_interval = 1s
  vars.cluster_zone = "master"
  host_name = "icinga2b"
}

