
/* Templates */

template Host "workshop-db-server" {
  check_interval = 3m
  retry_interval = 1m
  check_command = "hostalive"
}

template Host "workshop-db-server-customer-xyz" {
  vars.customer_name = "xyz"
  vars.sla = "8to5"
}

template Service "workshop-db-service" {
  check_interval = 1m
  retry_interval = 30s
}

/* Hosts */

object Host "workshop-mysql-db1" {
  import "workshop-db-server"

  address = "192.168.33.10"
  vars.prod_mysql_db = "db-cluster1"
}

object Host "workshop-mysql-db-customer-xyz" {
  import "workshop-db-server"
  import "workshop-db-server-customer-xyz"

  address = "127.0.0.1"

  //vars.no_health_check = true
}

/* Hostgroup */

object HostGroup "workshop-mysql-server" {
  display_name = "MySQL Server"

  assign where match("*mysql*", host.name)
  assign where match("*db-*", host.vars.prod_mysql_db)
  ignore where host.vars.test_server == true
  ignore where match("*internal", host.name)
}

/* Service */

apply Service "workshop-mysql-health" {
  import "workshop-db-service"
  check_command = "mysql"
  assign where match("192.168.7*", host.address)
  assign where "workshop-mysql-server" in host.groups
  ignore where host.vars.no_health_check == true
}


/* Notification */

object User "workshop-user" {
  import "generic-user"
  email = "icinga@localhost"
}

object UserGroup "workshop-group" {
  assign where match("workshop*", user.name)
}

apply Notification "workshop-service-by-mail" to Service {
  import "mail-service-notification"

  user_groups = [ "workshop-group" ]

  assign where host.vars.sla == "8to5"
  assign where match("*workshop*", service.name)
}

