/*
 * Provide a specific zone configuration
 * for automated Director setup.
 */

object Endpoint NodeName {
  host = "127.0.0.1"
}

object Zone "master" {
  endpoints = [ NodeName ]
}

object Zone "global-templates" {
  global = true
}

object Zone "director-global" {
  global = true
}
