#RewriteEngine On
#RewriteRule ^/$ /icingaweb [NE,L,R=301]


<Directory "/var/www/html/icingaweb">
    Options -Indexes

    AllowOverride All

    Order allow,deny
    Allow from all

    EnableSendfile Off
</Directory>
