
/* Service templates */
template Service "demo-service-tmpl" {
  check_interval = 1m
  retry_interval = 30s
  max_check_attempts = 3
  enable_notifications = true
}

template Service "demo-service-realtime-tmpl" {
  import "demo-service-tmpl"
  check_interval = 1s
  retry_interval = 1s
}

template Service "demo-service-no-flap-tmpl" {
  import "demo-service-tmpl"
  enable_flapping = false
}

/* Host templates */
template Host "demo-host-tmpl" {
  check_interval = 1m
  retry_interval = 30s
  max_check_attempts = 5
  enable_notifications = true
  check_command = "hostalive"
}

template Host "demo-host-realtime-tmpl" {
  import "demo-host-tmpl"
  check_interval = 1s
  retry_interval = 1s
}

template Host "demo-host-no-flap-tmpl" {
  import "demo-host-tmpl"
  enable_flapping = false
}

/* User templates */
template User "demo-user" {
  vars.additional = "This is our demo user for notifications."
}

/* Notification templates */
template Notification "demo-mail-host-notification" {
  command = "demo-mail-host-notification"

  states = [ Up, Down ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

template Notification "demo-mail-service-notification" {
  command = "demo-mail-service-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  period = "24x7"
}

/* ScheduledDowntime templates */
template ScheduledDowntime "demo-backup-downtime" {
  author = "icingaadmin"
  comment = "Scheduled downtime for backup"

  ranges = {
    monday = "02:00-03:00"
    tuesday = "02:00-03:00"
    wednesday = "02:00-03:00"
    thursday = "02:00-03:00"
    friday = "02:00-03:00"
    saturday = "02:00-03:00"
    sunday = "02:00-03:00"
  }
}


object TimePeriod "24x7" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 24x7 TimePeriod"
  ranges = {
    "monday"    = "00:00-24:00"
    "tuesday"   = "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday"  = "00:00-24:00"
    "friday"    = "00:00-24:00"
    "saturday"  = "00:00-24:00"
    "sunday"    = "00:00-24:00"
  }
}

object TimePeriod "9to5" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 9to5 TimePeriod"
  ranges = {
    "monday"    = "09:00-17:00"
    "tuesday"   = "09:00-17:00"
    "wednesday" = "09:00-17:00"
    "thursday"  = "09:00-17:00"
    "friday"    = "09:00-17:00"
  }
}

object TimePeriod "never" {
  import "legacy-timeperiod"

  display_name = "Icinga 2 never TimePeriod"
  ranges = {
  }
}

