; authentication.ini
;
; Each section listed in this configuration represents a backend used to authenticate users. The backend configurations
: must define a resource referring to a configured database or LDAP connection in the INI file resources.ini.
;
; The backends will be processed from top to bottom using the first backend for authentication which reports that
; the user trying to log in is available.

[autologin]
backend                 = autologin
;
; If you want to strip the domain
; strip_username_regexp   = /\@[^$]+$/

[internal_ldap_authentication]
;disabled    = "1"
backend             = ldap
resource            = internal_ldap
user_class          = inetOrgPerson
user_name_attribute = uid

[internal_db_authentication]

backend     = db
resource    = internal_db
